{
  "name": "mon-discord-bot",
  "version": "1.0.0",
  "description": "Un bot Discord simple",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.5"
  }
}
npm install express
